# Google OAuth Credentials  
# Get these from Google Cloud Console: https://console.cloud.google.com/
REACT_APP_GOOGLE_CLIENT_ID=
# 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
MOSQUITTO_DB_NAME=
MOSQUITTO_DB_USER=
MOSQUITTO_DB_PASSWORD=
MOSQUITTO_DB_HOST=
MOSQUITTO_DB_PORT=3306